#compdef howto

# rcf (alias) for å reloade completion funksjoner

declare -A opt_args
local context state line
local ret=1

local howto_dir=$HOME/howto/

_arguments \
    '-s[specify search pattern]:search pattern:->search' \
    "*:file:_files -W $howto_dir -g '*.(epub|txt|pdf|html|htm|chm|xmind)'" \
    && return 0

case $state in
    (search)
        #echo $howto >/dev/pts/2
        if [[ -d $howto_dir ]]; then
            # For at meny-completion skal funke for -s må menu enables via zsyle for howto kommandoen
            # zstyle ':completion:*:*:howto:*:*' menu on
            compadd -U - ${(f)"$(grep -lrw $words[CURRENT] ${howto_dir}* 2>/dev/null | \
                sed "s@^${howto_dir}@@")"} \
            && return 0
            #compadd - ${(f)"$(grep -lrw $words[CURRENT] ${howto_dir}* 2>/dev/null | \
            #    sed "s@^${howto_dir}@${words[CURRENT]}:@")"} \
            #&& return 0
        fi
    ;;
esac

return ret
